!XPM42
64 64 33 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #6C4824FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #707070FF
; #7C7C7CFF
: #9C4C00FF
> #B45400FF
, #80502CFF
< #885830FF
1 #9C6038FF
2 #CC6000FF
3 #E46C00FF
4 #A86840FF
5 #B47044FF
6 #BC7848FF
7 #FC8820FF
8 #FCA85CFF
9 #FC9C60FF
0 #980088FF
q #989898FF
w #A8A8A8FF
e #FCCCB0FF
r #00000000
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr@@++OOOOXrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr&&%$@@@++OXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr;****&%%%@++@rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr*wwwqq;;*&%@Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr@OOOOOOOOOOXXrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrOXXXXXXXXXOrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr87732>:##rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr5783722:##<rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr,87732>:###rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr5883722:##<rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrre8732>:#,rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrree965411,rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr         rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrOO         rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr******$$$OOO   rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr******&&%%%%%%%   @+rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr*****%%%%%%+%%%%X  @@$+rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr****%$$$$$$$+$$$X   @@@@+rrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr****$$+$$$$$@o+$X   X@@$$@rrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr****%o+@@@@@+ooX   X+X$%%%+rrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr****&%oX+++++XoX   .OX O%&&@@rrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr***&$@ XO+++OXX   .XX. O$%&%@rrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%***$o X.XOOOXX   .XXX..OO%&&%@rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr****%%o .XXXXX   .XXX. .OO&&%%@rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%**&%$o  .XX.    .....  XO+@@@Xrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr%$$++X  .              .XX++Xrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrroooX. XX....            .X rrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrroX.. XX....              rrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr.. XO+++OOooXX...     rrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr$$&*%%$@O+OOoXX...rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$$&*%%$@O+OOoXX...rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$$&*%%$@O+OOoXX...rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$$&*%%$@X+OOoXX...rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$$&*%%$@X+OOoXX...rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrOOOOXX.        ..rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr@$%@@X.   .oooX.Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr$&%@@X.  .oO@OX.Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr&&*$@X.  .X+@+o.Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr&***@X.  .X$@@oXXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr&**&XX.  .X$@@oXXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr&&*$@X.  .X$@@oXXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr*-==@oX .XO%**%+Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr-&$@X..  ..oXX..Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr-%@X     ..XXXX.Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr*==@@X.  .X+++XXXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrO*@OX..  .XXXXXXXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrOXX..    .XXXX rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr       0       rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrX      0       rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrXX     0       rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrXX     0       rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr X    0      rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr     000     rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrXX    000     Xrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrXXX     0       Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrXX      0        rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrX      X0       rrrrrrrrrrrrrrrrrrrrrrrrr
