!XPM42
64 64 33 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #6C4824FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #646464FF
; #707070FF
: #7C7C7CFF
> #9C4C00FF
, #B45400FF
< #80502CFF
1 #885830FF
2 #9C6038FF
3 #CC6000FF
4 #E46C00FF
5 #A86840FF
6 #B47044FF
7 #BC7848FF
8 #FC8820FF
9 #FCA85CFF
0 #FC9C60FF
q #989898FF
w #A8A8A8FF
e #FCCCB0FF
r #00000000
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr@@++OOOOXrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr&&%$@@@++OXrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr:****&%%%@++@rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr*wwwqq::*&%@Xrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr@OOOOOOOOOOXXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrOXXXXXXXXXOrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr98843,>##rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr6894833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr<98843,>###rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr6994833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrre9843,>#<rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrree076522<rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrO       Orrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrO          rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr  @$$$$@@   orrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr**=--&&&%$@@@  Ooorrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr-;;--**-&&%%$@O  .OOorrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr-;;;-*&&*&&%$@@@  .OOOrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr;-;;&@$$&&$@@O++  .XOOorrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr;;;-*%+X+$$@@+O+O  .X.OOrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr;;-*%%+X++++++oX   .X.XOorrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr;;;*%%+XoOOOOOXX   .X XXorrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr;;;**%O+ooOOOOXX   .X. Xoorrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr;;;*%%OXooooXXX    .X..XXorrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr%&&%@OX  oXXX     .XX.XXorrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr%%%@+OX               rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr+++XXX               rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrXXXOXXX             rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrXXX             rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr++++OOOOXXXXXX. Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+$$$$$@++++++OXX. rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+$$%%%%%$%%%%%+XX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+$$%%%%%+&&&&%@OX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+$$$$$++X&&&%$@OX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+$$$$$+X+$$$$+oOX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr++++++XX%**%%$ooX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+%@XX +***%@@oX. rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+%@XX.$****@@oX. rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr@@%OX.&****@+oX rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+@OOXX+***%@+oX rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+@@@OX+**&@+oX  rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+%+++XX&;;;%%%o rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr@OOX..+&&&%%oo$ rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr@@OOOX+=;;;*%oX rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr@@@XXX-;;*&$oX rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrXo   OOXXXXoX  rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrXXX    XXX     rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr X    XXXXX   rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr     XXXX X  rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrXX           rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrX     XXXX   rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrXXXX XXXXX   rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrXXXX XXXX X   rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr         rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrXXXX     rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrXXXXXX  rrrrrrrrrrrrrrrrrrrrrrrrrr
