!XPM42
64 64 38 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #404040FF
$ #484848FF
% #4C4C4CFF
& #545454FF
* #5C5C5CFF
= #646464FF
- #707070FF
; #7C7C7CFF
: #885830FF
> #905C34FF
, #9C6038FF
< #E46C00FF
1 #B47044FF
2 #BC7848FF
3 #C87C4CFF
4 #FC8820FF
5 #D08050FF
6 #DC8854FF
7 #E88C58FF
8 #FCA85CFF
9 #FC9C60FF
0 #FCA470FF
q #0000BCFF
w #8C8C8CFF
e #989898FF
r #A8A8A8FF
t #FCB080FF
y #FCB890FF
u #FCBC9CFF
i #FCCCB0FF
p #00000000
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppp#+++pppppppppppppppppppppppppppp
ppppppppppppppppppppppppppp+++@$&&&&pppppppppppppppppppppppppppp
pppppppppppppppppppppppoOO@*==&&O&;+pppppppppppppppppppppppppppp
pppppppppppppppppppppp&rew;@OO    &ppppppppppppppppppppppppppppp
ppppppppppppppppppppppp@$$@@OOO@@OO pppppppppppppppppppppppppppp
pppppppppppppppppppppppp&=&@@@@@OO   ppppppppppppppppppppppppppp
pppppppppppppppppppppppp48<<0<36q63ppppppppppppppppppppppppppppp
pppppppppppppppppppppppp48<059377733pppppppppppppppppppppppppppp
pppppppppppppppppppppppp4<820936775ppppppppppppppppppppppppppppp
ppppppppppppppppppppppppptii0u1572,ppppppppppppppppppppppppppppp
ppppppppppppppppppppppppptti0y95755ppppppppppppppppppppppppppppp
ppppppppppppppppppppppppptti00y,111ppppppppppppppppppppppppppppp
ppppppppppppppppppppppppp@@OOO11,ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppp@@OOOXXX pppppppppppppppppppppppppppppp
pppppppppppppppppppppppp  #&&&#O ;$ppppppppppppppppppppppppppppp
ppppppppppppppppppppppp ##&=====O  $pppppppppppppppppppppppppppp
ppppppppppppppppppppppp%%&=---&%&OO pppppppppppppppppppppppppppp
pppppppppppppppppppppp#%&&-==-%#$oo pppppppppppppppppppppppppppp
pppppppppppppppppppppp#%&=-==&%#OXX. ppppppppppppppppppppppppppp
pppppppppppppppppppppp#%=====%##XXX. ppppppppppppppppppppppppppp
pppppppppppppppppppppp#%====&%##oXX. ppppppppppppppppppppppppppp
pppppppppppppppppppppp#&===-&+#ooXX. ppppppppppppppppppppppppppp
ppppppppppppppppppppppp===-&&%%#oX.. ;;ppppppppppppppppppppppppp
ppppppppppppppppppppppp=-====$$%%#..;&&&pppppppppppppppppppppppp
ppppppppppppppppppppppp-====#o$$$$;#&&&&pppppppppppppppppppppppp
pppppppppppppppppppppppp&=#oo@@@@$&$ttt::ppppppppppppppppppppppp
pppppppppppppppppppppppp    oooo@@&@t66:pppppppppppppppppppppppp
ppppppppppppppppppppppp@&%@@XXX o&o:333:pppppppppppppppppppppppp
ppppppppppppppppppppppp@&&%#@oXX...:>>>:pppppppppppppppppppppppp
ppppppppppppppppppppppp@&&%$@ooX...  ppppppppppppppppppppppppppp
ppppppppppppppppppppppp@&&%$@ooX...  ppppppppppppppppppppppppppp
ppppppppppppppppppppppp@&&%$@ooX...  ppppppppppppppppppppppppppp
pppppppppppppppppppppppp+###+XX..    ppppppppppppppppppppppppppp
pppppppppppppppppppppppp$&=#####XX.  ppppppppppppppppppppppppppp
pppppppppppppppppppppppp$&=&%#+oXX. pppppppppppppppppppppppppppp
pppppppppppppppppppppppp$&=&%#+oXX. pppppppppppppppppppppppppppp
pppppppppppppppppppppppp$*&&%++oXX.ppppppppppppppppppppppppppppp
pppppppppppppppppppppppp$=&&$#@oXX.ppppppppppppppppppppppppppppp
pppppppppppppppppppppppp$=&&$#@oX..ppppppppppppppppppppppppppppp
ppppppppppppppppppppppppp#**$@+XX. ppppppppppppppppppppppppppppp
ppppppppppppppppppppppppp&++@XX.. pppppppppppppppppppppppppppppp
ppppppppppppppppppppppppp&$$$+XX.. ppppppppppppppppppppppppppppp
pppppppppppppppppppppppp&e&&$+XX.. ppppppppppppppppppppppppppppp
pppppppppppppppppppppppp$&##++XX.. ppppppppppppppppppppppppppppp
pppppppppppppppppppppppp$$+XXXX.. pppppppppppppppppppppppppppppp
pppppppppppppppppppppppppX..      pppppppppppppppppppppppppppppp
pppppppppppppppppppppppppX..      pppppppppppppppppppppppppppppp
pppppppppppppppppppppppppX..      pppppppppppppppppppppppppppppp
pppppppppppppppppppppppppXX.     ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppp.XX.    ppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp      pppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp .      pppppppppppppppppppppppppppppp
pppppppppppppppppppppppppX..         ppppppppppppppppppppppppppp
pppppppppppppppppppppppppX..            pppppppppppppppppppppppp
pppppppppppppppppppppppppX..            pppppppppppppppppppppppp
