!XPM42
64 64 38 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #5C4020FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #646464FF
; #707070FF
: #7C7C7CFF
> #80502CFF
, #885830FF
< #905C34FF
1 #9C6038FF
2 #A0643CFF
3 #B47044FF
4 #BC7848FF
5 #C87C4CFF
6 #D08050FF
7 #DC8854FF
8 #E88C58FF
9 #FC9C60FF
0 #FCA470FF
q #0000FCFF
w #A8A8A8FF
e #FCB080FF
r #FCB890FF
t #FCC4A4FF
y #C0C0C0FF
u #FCD8C4FF
i #FCFCFCFF
p #00000000
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp$$$$$$$$$ppppppppppppppppppppppppppp
ppppppppppppppppppppppppppp*:w:;;;;***pppppppppppppppppppppppppp
pppppppppppppppppppppppppp*;**wiiiw*@*@ppppppppppppppppppppppppp
pppppppppppppppppppppppppp@ *   w    X@ppppppppppppppppppppppppp
pppppppppppppppppppppppppp@*;yw::**@@ @ppppppppppppppppppppppppp
ppppppppppppppppppppppppppp@*****%%@@@pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp175q<e<q571pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp36rte6,9r63pppppppppppppppppppppppppp
pppppppppppppppppppppppppppp6rr088906ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp68euuue56ppppppppppppppppppppppppppp
ppppppppppppppppppppppppppp 38e000e31 pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp O4005082O oppppppppppppppppppppppppp
ppppppppppppppppppppppppOOO @3322<<>O@  oopppppppppppppppppppppp
pppppppppppppppppppppp&&@OO y-  >  w-Xo@%+oppppppppppppppppppppp
ppppppppppppppppppppp&**=OOO X@X X@ X$%%@@+opppppppppppppppppppp
pppppppppppppppppppp&*=**@OOO&&&X@&&&%%%%%%@oppppppppppppppppppp
pppppppppppppppppppp&*;*&&OO .%%%O%%%%$@%&&%+opppppppppppppppppp
ppppppppppppppppppp&=;**&@.  .@@@O@@@@@@**&&%opppppppppppppppppp
ppppppppppppppppppp=;;*&$O.   .@+XOOO$$@****&@oppppppppppppppppp
pppppppppppppppppp&=::;@@X**%  .XXXXOOO@%***%%oppppppppppppppppp
pppppppppppppppppp=::**@@*-;-;-%.....X.XO%%%$@oppppppppppppppppp
pppppppppppppppppp=::;;;%-%%;;;;;%%.....%%**oooppppppppppppppppp
pppppppppppppppppp=;;;;&6%@@@%*-;;;-%..%***&@ooppppppppppppppppp
pppppppppppppppppp=;:;;6622>%@@@@%*-;;-%%;&$@ooppppppppppppppppp
ppppppppppppppppppp;;;*662##X-*@X@@@@%-;;X$ooopppppppppppppppppp
pppppppppppppppppppp;$$6622# --@  62>@@%%Xoooppppppppppppppppppp
ppppppppppppppppppppppp>>>>#.--@..6622>ooooopppppppppppppppppppp
pppppppppppppppppppppppp$OXXX*-@.X6622>X  pppppppppppppppppppppp
pppppppppppppppppppppppp$OXXXX..Xo>>>>#XX pppppppppppppppppppppp
pppppppppppppppppppppppp$%@@OX. X+@@@*++X pppppppppppppppppppppp
pppppppppppppppppppppppp$%$$OX. o@@@**$$X pppppppppppppppppppppp
pppppppppppppppppppppppp+%$$OX. +o+$$$+o. pppppppppppppppppppppp
pppppppppppppppppppppppp+++OX.  o+&&&&@+..pppppppppppppppppppppp
pppppppppppppppppppppppp$%OOOX. X&****%@o.pppppppppppppppppppppp
pppppppppppppppppppppppp$%OOOX. X&****%@o.pppppppppppppppppppppp
pppppppppppppppppppppppp@$OOXX. X&****&$o.pppppppppppppppppppppp
pppppppppppppppppppppppppX++XX. o&****&$.ppppppppppppppppppppppp
ppppppppppppppppppppppppX+XXXX.  &*****$.ppppppppppppppppppppppp
ppppppppppppppppppppppppXXXXXX. X****%*$.ppppppppppppppppppppppp
ppppppppppppppppppppppppXXXXXX. $****%**.ppppppppppppppppppppppp
ppppppppppppppppppppppppXXXXX...*+&&&@oo$.pppppppppppppppppppppp
pppppppppppppppppppppppppX       @&&&@OX. pppppppppppppppppppppp
pppppppppppppppppppppppppp.      @$$$@OX ppppppppppppppppppppppp
pppppppppppppppppppppppppp.       OOOOXX ppppppppppppppppppppppp
ppppppppppppppppppppppppppX              ppppppppppppppppppppppp
ppppppppppppppppppppppppppXX.    .XX.    ppppppppppppppppppppppp
ppppppppppppppppppppppppppO..    .XX.    ppppppppppppppppppppppp
ppppppppppppppppppppppppppOXX    .XX.    ppppppppppppppppppppppp
ppppppppppppppppppppppppppXX.   p.XX.    ppppppppppppppppppppppp
ppppppppppppppppppppppppppppppppp .XX    ppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppp      pppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppXX..   pppppppppppppppppppppppp
pppppppppppppppppppppppppppppppp X..     ppppppppppppppppppppppp
ppppppppppppppppppppppppppppppppXXXXX..  ppppppppppppppppppppppp
ppppppppppppppppppppppppppppppppX....    ppppppppppppppppppppppp
