!XPM42
64 64 38 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #404040FF
$ #484848FF
% #4C4C4CFF
& #545454FF
* #5C5C5CFF
= #646464FF
- #707070FF
; #7C7C7CFF
: #885830FF
> #905C34FF
, #9C6038FF
< #E46C00FF
1 #B47044FF
2 #BC7848FF
3 #C87C4CFF
4 #FC8820FF
5 #D08050FF
6 #DC8854FF
7 #E88C58FF
8 #FCA85CFF
9 #FC9C60FF
0 #FCA470FF
q #0000BCFF
w #8C8C8CFF
e #989898FF
r #A8A8A8FF
t #FCB080FF
y #FCB890FF
u #FCBC9CFF
i #FCCCB0FF
p #00000000
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp+++#pppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp&&&&$@+++ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp+;&O&&==*@OOoppppppppppppppppppppppp
ppppppppppppppppppppppppppppp&    OO@;wer&pppppppppppppppppppppp
pppppppppppppppppppppppppppp OO@@OOO@@$$@ppppppppppppppppppppppp
ppppppppppppppppppppppppppp   OO@@@@@&=&pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp36q63<0<<84pppppppppppppppppppppppp
pppppppppppppppppppppppppppp337773950<84pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp577639028<4pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp,2751u0iitppppppppppppppppppppppppp
ppppppppppppppppppppppppppppp55759y0ittppppppppppppppppppppppppp
ppppppppppppppppppppppppppppp111,y00ittppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp,11OOO@@ppppppppppppppppppppppppp
pppppppppppppppppppppppppppppp XXXOOO@@ppppppppppppppppppppppppp
ppppppppppppppppppppppppppppp$; O#&&&#  pppppppppppppppppppppppp
pppppppppppppppppppppppppppp$  O=====&## ppppppppppppppppppppppp
pppppppppppppppppppppppppppp OO&%&---=&%%ppppppppppppppppppppppp
pppppppppppppppppppppppppppp oo$#%-==-&&%#pppppppppppppppppppppp
ppppppppppppppppppppppppppp .XXO#%&==-=&%#pppppppppppppppppppppp
ppppppppppppppppppppppppppp .XXX##%=====%#pppppppppppppppppppppp
ppppppppppppppppppppppppppp .XXo##%&====%#pppppppppppppppppppppp
ppppppppppppppppppppppppppp .XXoo#+&-===&#pppppppppppppppppppppp
ppppppppppppppppppppppppp;; ..Xo#%%&&-===ppppppppppppppppppppppp
pppppppppppppppppppppppp&&&;..#%%$$====-=ppppppppppppppppppppppp
pppppppppppppppppppppppp&&&&#;$$$$o#====-ppppppppppppppppppppppp
ppppppppppppppppppppppp::ttt$&$@@@@oo#=&pppppppppppppppppppppppp
pppppppppppppppppppppppp:66t@&@@oooo    pppppppppppppppppppppppp
pppppppppppppppppppppppp:333:o&o XXX@@%&@ppppppppppppppppppppppp
pppppppppppppppppppppppp:>>>:...XXo@#%&&@ppppppppppppppppppppppp
ppppppppppppppppppppppppppp  ...Xoo@$%&&@ppppppppppppppppppppppp
ppppppppppppppppppppppppppp  ...Xoo@$%&&@ppppppppppppppppppppppp
ppppppppppppppppppppppppppp  ...Xoo@$%&&@ppppppppppppppppppppppp
ppppppppppppppppppppppppppp    ..XX+###+pppppppppppppppppppppppp
ppppppppppppppppppppppppppp  .XX#####=&$pppppppppppppppppppppppp
pppppppppppppppppppppppppppp .XXo+#%&=&$pppppppppppppppppppppppp
pppppppppppppppppppppppppppp .XXo+#%&=&$pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp.XXo++%&&*$pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp.XXo@#$&&=$pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp..Xo@#$&&=$pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp .XX+@$**#ppppppppppppppppppppppppp
pppppppppppppppppppppppppppppp ..XX@++&ppppppppppppppppppppppppp
ppppppppppppppppppppppppppppp ..XX+$$$&ppppppppppppppppppppppppp
ppppppppppppppppppppppppppppp ..XX+$&&e&pppppppppppppppppppppppp
ppppppppppppppppppppppppppppp ..XX++##&$pppppppppppppppppppppppp
pppppppppppppppppppppppppppppp ..XXXX+$$pppppppppppppppppppppppp
pppppppppppppppppppppppppppppp      ..Xppppppppppppppppppppppppp
pppppppppppppppppppppppppppppp      ..Xppppppppppppppppppppppppp
pppppppppppppppppppppppppppppp      ..Xppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp     .XXppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp    .XX.ppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppp      pppppppppppppppppppppppppp
pppppppppppppppppppppppppppppp      . pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp         ..Xppppppppppppppppppppppppp
pppppppppppppppppppppppp            ..Xppppppppppppppppppppppppp
pppppppppppppppppppppppp            ..Xppppppppppppppppppppppppp
