!XPM42
64 64 38 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #543C1CFF
$ #6C4824FF
% #404040FF
& #484848FF
* #4C4C4CFF
= #545454FF
- #5C5C5CFF
; #646464FF
: #707070FF
> #7C7C7CFF
, #905C34FF
< #9C6038FF
1 #CC6000FF
2 #E46C00FF
3 #A86840FF
4 #B47044FF
5 #BC7848FF
6 #C87C4CFF
7 #D08050FF
8 #DC8854FF
9 #FC9840FF
0 #E88C58FF
q #F0945CFF
w #FCA470FF
e #0000BCFF
r #A8A8A8FF
t #FCB080FF
y #FCBC9CFF
u #FCCCB0FF
i #FCFCFCFF
p #00000000
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp%%%%pppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp:::=&@+++ppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp;ir;>>;;&@OOoppppppppppppppppppppppppp
pppppppppppppppppppppppppppr    @@@;;==Xpppppppppppppppppppppppp
pppppppppppppppppppppppppp>==@@&&&@@OO ppppppppppppppppppppppppp
ppppppppppppppppppppppppp=&@@@@OOO    pppppppppppppppppppppppppp
pppppppppppppppppppppppppppt8ett2w592#pppppppppppppppppppppppppp
ppppppppppppppppppppppppppttuuuyt7w1,#pppppppppppppppppppppppppp
pppppppppppppppppppppppppppyuuyttw51##pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp70ut8w5<,#ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppttut845<$#ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppwwwt0q5<   pppppppppppppppppppppppppp
pppppppppppppppppppppppppppppqq<      pppppppppppppppppppppppppp
ppppppppppppppppppppppppppppOq        pppppppppppppppppppppppppp
pppppppppppppppppppppppppppO  r;  %OOO ppppppppppppppppppppppppp
pppppppppppppppppppppppppppO > %-----O. pppppppppppppppppppppppp
ppppppppppppppppppppppppppp   %-=*&@@O..pppppppppppppppppppppppp
pppppppppppppppppppppppppp o--**===&@... ppppppppppppppppppppppp
ppppppppppppppppppppppppppX*-=+:=&&%%OO..ppppppppppppppppppppppp
ppppppppppppppppppppppppp-X-&=::=%&*@OO..ppppppppppppppppppppppp
ppppppppppppppppppppppppp-X-&::=%%*%OXX..ppppppppppppppppppppppp
pppppppppppppp:pppppppppp-X-::=&%*@@OXX..ppppppppppppppppppppppp
ppppppppppppp:::::;;===&&- *::=%*@@Oo....ppppppppppppppppppppppp
pppppppppppppX===&&&&&@@@@:::%@@@OOOX... ppppppppppppppppppppppp
ppppppppppppp@@@@@OOOXXX==:++=O@@OO... . ppppppppppppppppppppppp
pppppppppppppppppq6$=-:---:+++OOOOX     pppppppppppppppppppppppp
pppppppppppppppppq5&*:====@O++XOXX      pppppppppppppppppppppppp
pppppppppppppppppq6&&&&&&&ooooXX        pppppppppppppppppppppppp
ppppppppppppppppp3<$OOOXXoooXXX         pppppppppppppppppppppppp
pppppppppppppppppppppppppp@@@XXXXXoX..   ppppppppppppppppppppppp
pppppppppppppppppppppppppp@@*@o%%OoOX..  ppppppppppppppppppppppp
pppppppppppppppppppppppppp>;@@>;=&OOXX.. ppppppppppppppppppppppp
ppppppppppppppppppppppppp;>;;;&&&*OOXX.. ppppppppppppppppppppppp
ppppppppppppppppppppppppp;>;;=>;=@@OO.. pppppppppppppppppppppppp
ppppppppppppppppppppppppp>>;==:::**@@X.  ppppppppppppppppppppppp
pppppppppppppppppppppppp:>>;==>::=*@Oo.. ppppppppppppppppppppppp
pppppppppppppppppppppppp:>;;==>::=*@OoX. ppppppppppppppppppppppp
pppppppppppppppppppppppp>>;;==>>>:&@OoX. ppppppppppppppppppppppp
ppppppppppppppppppppppp:>>>>;=>>>;*&@OX. ppppppppppppppppppppppp
ppppppppppppppppppppppp:>>>@@%>>>>;*+XX. ppppppppppppppppppppppp
ppppppppppppppppppppppp:>>>>>;*;;>>=&oX. ppppppppppppppppppppppp
ppppppppppppppppppppppp:==;==%*>>;==o..  ppppppppppppppppppppppp
pppppppppppppppppppppppp==*++++>>>:=*+oXX pppppppppppppppppppppp
ppppppppppppppppppppppppp=*++++->>:=*+oXX   pppppppppppppppppppp
ppppppppppppppppppppppppppp++XX*-::*%+oXX     pppppppppppppppppp
pppppppppppppppppppppppppppppp  *=**%+..      pppppppppppppppppp
ppppppppppppppppppppppppppppppppp@@@...      Xpppppppppppppppppp
pppppppppppppppppppppppppppppppppXX         Xppppppppppppppppppp
ppppppppppppppppppppppppppppppppppX..        ppppppppppppppppppp
ppppppppppppppppppppppppppppppppppXX..     Xpppppppppppppppppppp
ppppppppppppppppppppppppppppppppppp        Xpppppppppppppppppppp
ppppppppppppppppppppppppppppppppppppX    XXppppppppppppppppppppp
ppppppppppppppppppppppppppppppppppXXX..   pppppppppppppppppppppp
ppppppppppppppppppppppppppppppppXXXXX.     ppppppppppppppppppppp
ppppppppppppppppppppppppppppppXXX...       ppppppppppppppppppppp
ppppppppppppppppppppppppppppppXX...        ppppppppppppppppppppp
