!XPM42
64 64 42 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #543C1CFF
$ #6C4824FF
% #404040FF
& #484848FF
* #4C4C4CFF
= #545454FF
- #5C5C5CFF
; #646464FF
: #707070FF
> #7C7C7CFF
, #80502CFF
< #885830FF
1 #905C34FF
2 #9C6038FF
3 #A0643CFF
4 #B47044FF
5 #BC7848FF
6 #C87C4CFF
7 #D08050FF
8 #DC8854FF
9 #E88C58FF
0 #FC9C60FF
q #FCA470FF
w #0000FCFF
e #8C8C8CFF
r #989898FF
t #A8A8A8FF
y #B4B4B4FF
u #FCB080FF
i #FCB890FF
p #FCC4A4FF
a #C0C0C0FF
s #FCD8C4FF
d #FCFCFCFF
f #00000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff%%%%%%%%%ffffffffffffffffffffffffffff
ffffffffffffffffffffffffff=>t>::::===fffffffffffffffffffffffffff
fffffffffffffffffffffffff=:==tdddt=@=@ffffffffffffffffffffffffff
fffffffffffffffffffffffff@ =   t    X@ffffffffffffffffffffffffff
fffffffffffffffffffffffff@=:at>>==@@ @ffffffffffffffffffffffffff
ffffffffffffffffffffffffff@=====&&@@@fffffffffffffffffffffffffff
ffffffffffffffffffffffffff286w1u1w682fffffffffffffffffffffffffff
ffffffffffffffffffffffffff47ipu7<0i74fffffffffffffffffffffffffff
fffffffffffffffffffffffffff7iiq990q7ffffffffffffffffffffffffffff
fffffffffffffffffffffffffff79usssu67ffffffffffffffffffffffffffff
fffffffffffffffffffffffffff49uqqqu42ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffO15qq6q93, fffffffffffffffffffffffffff
ffffffffffffffffffffffffffOO11111,,  fffffffffffffffffffffffffff
ffffffffffffffffffffff@==OOeX664,, =   offffffffffffffffffffffff
fffffffffffffffffffff===OOOOe  ,  = +++oofffffffffffffffffffffff
ffffffffffffffffffff==:=OOO= o   o @===@Ooffffffffffffffffffffff
ffffffffffffffffffff==+=OOOX&&+========@@Xofffffffffffffffffffff
fffffffffffffffffff==&&==OOO&&+=&&&&&===@@Xfffffffffffffffffffff
fffffffffffffffffff==o&==OOOX&+=****&=&==@@offffffffffffffffffff
fffffffffffffffffff=&o&==oOO X+=@@@@@=+===@@Xfffffffffffffffffff
ffffffffffffffffff=%@O.**%     =+%%%o&+&&&*  fffffffffffffffffff
ffffffffffffffffff===..+++X    OOoooO&.+...++Xffffffffffffffffff
ffffffffffffffffff==%%o +O;:>=   OO:OO..+.** Xffffffffffffffffff
fffffffffffffffffff%===eeerrrrrttttOXo@&*&*X  ffffffffffffffffff
fffffffffffffffffff====e==&&&&&&&==OO&***@O*+Xffffffffffffffffff
fffffffffffffffffffo=:y ===XXX  @@OX =&@@OOX fffffffffffffffffff
ffffffffffffffffffffoe%%4  &&O $$$$$ X=OOOX ffffffffffffffffffff
ffffffffffffffffffff.eO3009==O <582$ X&OXX fffffffffffffffffffff
fffffffffffffffffffff=o8083==O <582$ X@X fffffffffffffffffffffff
ffffffffffffffffffffffo8003#   <33$$    ffffffffffffffffffffffff
fffffffffffffffffffffff+33$#      @@@..  fffffffffffffffffffffff
fffffffffffffffffffffff--+oX..   .XXXX.. fffffffffffffffffffffff
ffffffffffffffffffffff----+oX.. .XO&&+.X.fffffffffffffffffffffff
ffffffffffffffffffffff----*+oX. .X&&@Oo..fffffffffffffffffffffff
ffffffffffffffffffffff----*+oX. .X+OOOOX.fffffffffffffffffffffff
fffffffffffffffffffff----*%+XX. XoOOOOOX.fffffffffffffffffffffff
fffffffffffffffffffff---**%+oX. XOOO@@%O.fffffffffffffffffffffff
fffffffffffffffffffff---*%+oX.  XOO@*&%OX.ffffffffffffffffffffff
ffffffffffffffffffff---**%+o..f X+@**&&+X.ffffffffffffffffffffff
fffffffffffffffffff%------%%o ffX+%****%o.ffffffffffffffffffffff
fffffffffffffffffff%-;:=++oo. ff.%%*++*%%.ffffffffffffffffffffff
ffffffffffffffffffff-=%@++X..fff.%.+OO+o.Xffffffffffffffffffffff
ffffffffffffffffffff-%+++X... ff X+OOOOXo ffffffffffffffffffffff
fffffffffffffffffffffXXX...   ff .+OOoXX. ffffffffffffffffffffff
fffffffffffffffffffff...      ff  .XXX..  ffffffffffffffffffffff
fffffffffffffffffffff..       fff        fffffffffffffffffffffff
ffffffffffffffffffffff..      fff . o    fffffffffffffffffffffff
ffffffffffffffffffffff ...   ffff  .o   ffffffffffffffffffffffff
ffffffffffffffffffffff        ffff   .  ffffffffffffffffffffffff
ffffffffffffffffffffff..      ffff  X   ffffffffffffffffffffffff
fffffffffffffffffffff....     fff   X.   fffffffffffffffffffffff
ffffffffffffffffffff ...     ffff ..XX.  fffffffffffffffffffffff
ffffffffffffffffffff ...    fffff  ..X.   ffffffffffffffffffffff
fffffffffffffffffffff      fffffff        ffffffffffffffffffffff
