!XPM42
64 64 42 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #483818FF
$ #543C1CFF
% #5C4020FF
& #6C4824FF
* #404040FF
= #484848FF
- #4C4C4CFF
; #545454FF
: #646464FF
> #707070FF
, #7C7C7CFF
< #80502CFF
1 #885830FF
2 #905C34FF
3 #9C6038FF
4 #A0643CFF
5 #A86840FF
6 #B47044FF
7 #BC7848FF
8 #C87C4CFF
9 #D08050FF
0 #DC8854FF
q #E88C58FF
w #F0945CFF
e #FC9C60FF
r #FCA470FF
t #8C8C8CFF
y #A8A8A8FF
u #FCB080FF
i #FCC4A4FF
p #C0C0C0FF
a #D0D0D0FF
s #FCD8C4FF
d #FCFCFCFF
f #00000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff=@@@@@OOfffffffffffffffffffffffff
ffffffffffffffffffffffffffffff;,y,>>>>;Offffffffffffffffffffffff
ffffffffffffffffffffffffffff;>>;;ydda,@OOfffffffffffffffffffffff
ffffffffffffffffffffffffffff@X ;   y   XOfffffffffffffffffffffff
ffffffffffffffffffffffffffff@;;>py,,;;@ Offfffffffffffffffffffff
fffffffffffffffffffffffffffff@;;;;;;;@@Offffffffffffffffffffffff
fffffffffffffffffffffffffffff608w53u3580ffffffffffffffffffffffff
fffffffffffffffffffffffffffff39uiiuq1ww6ffffffffffffffffffffffff
fffffffffffffffffffffffffffff69uuurrrrw6ffffffffffffffffffffffff
ffffffffffffffffffffffffffffff9qqussiw62ffffffffffffffffffffffff
fffffffffffffffffffffffffffff66qqurrrw62ffffffffffffffffffffffff
ffffffffffffffffffffff@*XXXXX3e7qur8rq4<ffffffffffffffffffffffff
fffffffffffffffffffff;;;*XXXXXw488<<<%ffffffffffffffffffffffffff
fffffffffffffffffff;;;>;-*XXyXX8w<%<% ffffffffffffffffffffffffff
fffffffffffffffff;;;;;+**+XXXyt  %<% ;XXXfffffffffffffffffffffff
ffffffffffffffff;;;;==@++OXXXX o   o; oXXXXfffffffffffffffffffff
fffffffffffffff;;=@o=*@XXXXXXXOOOoXO @ooXXXXffffffffffffffffffff
ffffffffffffff-;;;==.@OXXX    OOO+XOOOoooXXX.fffffffffffffffffff
ffffffffffffff-;;;;;**oXX,,,= XOO+XO@@@OXXX..fffffffffffffffffff
ffffffffffffff--;;;;;*tt,,:;>;@OO XOXO@@......ffffffffffffffffff
fffffffffffffff=-;;;;t-=,:;@=;;==@O XXXX...  .ffffffffffffffffff
ffffffffffffffff=-;;t;- OOOOXXO@===@O        ..fffffffffffffffff
fffffffffffffffffo=-t-*6   @OOXXOO@===@X   X ..fffffffffffffffff
ffffffffffffffffffo=t-4eeq2% O OOXOO@@@==@ @  .fffffffffffffffff
fffffffffffffffffffo;;0e04$OO  O@OOXOOO@@@==@ .fffffffffffffffff
ffffffffffffffffffffff0ee4$    @@@@    OO@@@= .fffffffffffffffff
fffffffffffffffffffffff44&$    O@@O   &&#OOO ..fffffffffffffffff
fffffffffffffffffffffff=+XX           &&&## ..ffffffffffffffffff
ffffffffffffffffffffffff;=+XX..       #%&##..fffffffffffffffffff
ffffffffffffffffffffffff;=++X..       ####..ffffffffffffffffffff
ffffffffffffffffffffffff=;;=...          fffffffffffffffffffffff
ffffffffffffffffffffffff;;;=@OX. .       .ffffffffffffffffffffff
fffffffffffffffffffffff;;;;=@OX. o.      .Xfffffffffffffffffffff
fffffffffffffffffffffff;;;;=@OX. ....     Xfffffffffffffffffffff
fffffffffffffffffffffff;;;;=@OX. oo...    Xfffffffffffffffffffff
fffffffffffffffffffffff;;;;=*=OOXoo...    .Xffffffffffffffffffff
fffffffffffffffffffffff;;;;=*@OX ooX...   .Xffffffffffffffffffff
fffffffffffffffffffffff;;;;==@O. oXXX.o.  .Xffffffffffffffffffff
fffffffffffffffffffffff;;;;==@X. fXOXo.  ..Xofffffffffffffffffff
ffffffffffffffffffffff;;;;;-@OX ffXX......XXofffffffffffffffffff
ffffffffffffffffffffff;=====;+oo fo...XX..XXofffffffffffffffffff
ffffffffffffffffffffff;@===*XX.. foooXXX.... fffffffffffffffffff
fffffffffffffffffffffff@@@*+oo.  ff .  ..... fffffffffffffffffff
fffffffffffffffffffffffX++ooo.  fff .    ...ffffffffffffffffffff
fffffffffffffffffffffffX...     fff...     fffffffffffffffffffff
ffffffffffffffffffffffffX..     ffX. ...  ffffffffffffffffffffff
ffffffffffffffffffffffffXX.    fffX..    fffffffffffffffffffffff
ffffffffffffffffffffffffX.X.    ffXX..   fffffffffffffffffffffff
fffffffffffffffffffffffff .     ffXX..    ffffffffffffffffffffff
fffffffffffffffffffffffff...    fff ..     fffffffffffffffffffff
ffffffffffffffffffffffff.XX..   fff         ffffffffffffffffffff
fffffffffffffffffffffff.XXX.    ffff        ffffffffffffffffffff
fffffffffffffffffffffff.XX..   fffffffffffffffffffffffffffffffff
