!XPM42
64 64 55 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #543C1CFF
$ #5C4020FF
% #6C4824FF
& #404040FF
* #484848FF
= #4C4C4CFF
- #545454FF
; #5C5C5CFF
: #646464FF
> #707070FF
, #7C7C7CFF
< #980000FF
1 #A40000FF
2 #B00000FF
3 #E00000FF
4 #EC0000FF
5 #FC0000FF
6 #FC2020FF
7 #80502CFF
8 #885830FF
9 #905C34FF
0 #9C6038FF
q #A0643CFF
w #A86840FF
e #B47044FF
r #BC7848FF
t #FC4040FF
y #FC5C5CFF
u #C87C4CFF
i #FC7C7CFF
p #9C9C00FF
a #B4AC00FF
s #D08050FF
d #DC8854FF
f #E88C58FF
g #FC9C60FF
h #FCA470FF
j #FCF440FF
k #0000FCFF
l #8C8C8CFF
z #A8A8A8FF
x #FCB080FF
c #FCB890FF
v #FCC4A4FF
b #C0C0C0FF
n #FCD8C4FF
m #FCFCFCFF
M #00000000
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM-,z,>>>>---MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM->--zmmmz-@-@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@ -   z    X@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@->bz,,--@@ @MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM@-----**@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0duk9x9kud0MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMescvxs8gcseMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMscchffghsMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMsfxnnnxusMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMefxhhhxe0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMO9rhhuhfq7 MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMOO999997#  MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@-:Oluuue7 -    MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM--**Ol 7#  - X&&&&MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM-->*@X o   X O----*&MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM---+*@X--*@---------*MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM--*-**@O-+*&&@@>o>--*&MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM--&o-**@X<+-&==o>++--&&MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM--*o5X**@2+-&OO*o>>---&MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM-&&+*1t11411@&O-+>:---&MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM---.**1p6y56tyO-+::---&@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM--&&@336iai61t3=+&*>>>>=MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM&&<554yyajayy455<::>>++XXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMo--@33yiaiy33*->>:&>>++XMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM&->ee56yyy6OX-;;&@-o@++MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMoleeee66618;;;>-+OXXXXXMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.-dgdqs<<w8+-->++XXXXXXMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMModggqrs<8$ ++* XXXXXMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM+qq%#              MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM&&....    ..XX... MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM;&X....  ..@OOXX..MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM;=&XX..  .XOOOO+X.MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM;-*&+o..  .OO@**@oXMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM;-*++o..  XO@*--*+XMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM;-&+oo..  X@*---=@oMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM-=+ooX..  X@=---=@oMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM--=+o....  X+-----&+MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM&-=+ooo..   X+-=---&+XMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM&-++ooXo.. MX+&=---&&XMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM&+o+ooX... M&&-=++=&&&MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMXXXXoXX. Mo&-X+Oo+o.& MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM XXXXX.  MoXX.XoooXo. MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM.        MM...XooXX. MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX..     MMMM ..XXX.. MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMXX.    MMMM ....   MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM      MMMMM .....  MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM      MMMMM .XX.. MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMXX...  MMMMM   .X. MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMXXXX.  MMMMMM      MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMXXX..   MMMMM .XX..  MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX...   MMMMMM..XX... MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....X..  MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....    MMMMMMMMMMMMMMMMMMMMMM
