!XPM42
64 64 38 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #5C4020FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #646464FF
; #707070FF
: #7C7C7CFF
> #80502CFF
, #885830FF
< #905C34FF
1 #9C6038FF
2 #A0643CFF
3 #B47044FF
4 #BC7848FF
5 #C87C4CFF
6 #D08050FF
7 #DC8854FF
8 #E88C58FF
9 #FC9C60FF
0 #FCA470FF
q #0000FCFF
w #A8A8A8FF
e #FCB080FF
r #FCB890FF
t #FCC4A4FF
y #C0C0C0FF
u #FCD8C4FF
i #FCFCFCFF
p #00000000
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp$$$$$$$$$ppppppppppppppppppppppppppp
ppppppppppppppppppppppppppp*:w:;;;;***pppppppppppppppppppppppppp
pppppppppppppppppppppppppp*;**wiiiw*@*@ppppppppppppppppppppppppp
pppppppppppppppppppppppppp@ *   w    X@ppppppppppppppppppppppppp
pppppppppppppppppppppppppp@*;yw::**@@ @ppppppppppppppppppppppppp
ppppppppppppppppppppppppppp@*****%%@@@pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp175q<e<q571pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp36rte6,9r63pppppppppppppppppppppppppp
pppppppppppppppppppppppppppp6rr088906ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp68euuue56ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppp38e000e31ppppppppppppppppppppppppppp
ppppppppppppppppppppppppp   O4005082O pppppppppppppppppppppppppp
ppppppppppppppppppppppp&&XXX@3322<<>O oppppppppppppppppppppppppp
ppppppppppppppppppppp&&==XXXy-  >  w-ooooppppppppppppppppppppppp
pppppppppppppppppppp&====XXX   @XX@  @@@@@pppppppppppppppppppppp
ppppppppppppppppppp&=:;*=X  %%%%+@@@@@%%@@oppppppppppppppppppppp
ppppppppppppppppppp*:;;*&X  .@@%+%%%%%+XX%@opppppppppppppppppppp
pppppppppppppppppp*::;*&XX   .++++++ooXX%@%@pppppppppppppppppppp
pppppppppppppppppp**;**XXX    .o.oX$$$+%**@@oppppppppppppppppppp
ppppppppppppppppp*::::@XX%%%   ...XXXXO*=**@@ppppppppppppppppppp
ppppppppppppppppp:*;:::@%-;;**   ....X**=*%ooppppppppppppppppppp
ppppppppppppppppp*;;;;%-%%*-;;**% ....**=*$ooppppppppppppppppppp
ppppppppppppppppp**;;&6%@@@%*--;;*%  o*-%*@@oppppppppppppppppppp
pppppppppppppppppp*;;6622>X@%%%*-;;*%;;;;@oopppppppppppppppppppp
ppppppppppppppppppp**662##X-*@  %*-;;*%;$;@opppppppppppppppppppp
pppppppppppppppppppp$6622#X--@  @@%*-;;X@@@opppppppppppppppppppp
ppppppppppppppppppppp>>>>#X*-@..62>@%%-Xoooopppppppppppppppppppp
ppppppppppppppppppppppp%%@XXXXXX6622>ooooooppppppppppppppppppppp
pppppppppppppppppppppppp*%%%@@++6622>Xoooopppppppppppppppppppppp
pppppppppppppppppppppppp*&$$$$$$>>>>#XX..ppppppppppppppppppppppp
pppppppppppppppppppppppp*&@++Oo.o$&&&&%+.ppppppppppppppppppppppp
pppppppppppppppppppppppp$@++ooo.$&=;;;;=+ppppppppppppppppppppppp
pppppppppppppppppppppppp&&%%@@@o%=;;;:;;=ppppppppppppppppppppppp
pppppppppppppppppppppppp&&%%$$$o%=;;;:;;=ppppppppppppppppppppppp
pppppppppppppppppppppppp&&%%$$$o%=;;;:;;=ppppppppppppppppppppppp
pppppppppppppppppppppppp&=&%$$$o%=;;;:;;=ppppppppppppppppppppppp
ppppppppppppppppppppppppp=&%$$$O%=;;::::*ppppppppppppppppppppppp
ppppppppppppppppppppppppp=&%$$$O+**:::::=ppppppppppppppppppppppp
ppppppppppppppppppppppppp=&%$$$O.-;;===;;*pppppppppppppppppppppp
ppppppppppppppppppppppppp=-=$$$O.-%&===*;*pppppppppppppppppppppp
pppppppppppppppppppppppp&=$$$$OO*%%%***%@;pppppppppppppppppppppp
pppppppppppppppppppppppp&&O$OOXXO +$%$$$+ppppppppppppppppppppppp
pppppppppppppppppppppppppXOOOOXX  o++++ooppppppppppppppppppppppp
pppppppppppppppppppppppppXXXXXX    ooooo ppppppppppppppppppppppp
pppppppppppppppppppppppppp.X.    X       ppppppppppppppppppppppp
pppppppppppppppppppppppppp.X.    .XX.    ppppppppppppppppppppppp
pppppppppppppppppppppppppp.XX..   ...   pppppppppppppppppppppppp
pppppppppppppppppppppppppp ..    X      pppppppppppppppppppppppp
pppppppppppppppppppppppppp X .    X..   pppppppppppppppppppppppp
pppppppppppppppppppppppppppXX..  X....   ppppppppppppppppppppppp
ppppppppppppppppppppppppppp   .  X....   ppppppppppppppppppppppp
pppppppppppppppppppppppppp XX... X...    ppppppppppppppppppppppp
ppppppppppppppppppppppppppXXX...        pppppppppppppppppppppppp
ppppppppppppppppppppppppppXXXXX   pppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
