!XPM42
29 45 143 2 c
   #201411FF
.  #201512FF
X  #211512FF
o  #211613FF
O  #221613FF
+  #221714FF
@  #231815FF
#  #241916FF
$  #241917FF
%  #251A17FF
&  #261B18FF
*  #261B19FF
=  #271D1AFF
-  #281D1AFF
;  #291E1BFF
:  #291F1CFF
>  #2A1F1CFF
,  #2A1F1DFF
<  #2A201DFF
1  #2B201DFF
2  #2D221FFF
3  #2D2320FF
4  #302523FF
5  #302623FF
6  #312624FF
7  #322825FF
8  #332926FF
9  #342A27FF
0  #352B28FF
q  #372D2AFF
w  #372D2BFF
e  #382E2BFF
r  #392F2CFF
t  #3A302DFF
y  #3C3330FF
u  #3E3432FF
i  #3F3533FF
p  #3F3633FF
a  #403633FF
s  #403634FF
d  #433A37FF
f  #473E3BFF
g  #49403DFF
h  #4A413EFF
j  #4A413FFF
k  #4B423FFF
l  #4C4340FF
z  #4C4341FF
x  #4D4441FF
c  #4D4442FF
v  #4F4644FF
b  #504745FF
n  #504845FF
m  #514845FF
M  #514846FF
N  #514946FF
B  #524A47FF
V  #534B48FF
C  #554C4AFF
Z  #554D4BFF
A  #564D4BFF
S  #564E4BFF
D  #574E4CFF
F  #574F4CFF
G  #5A524FFF
H  #5A5250FF
J  #5B5351FF
K  #5F5755FF
L  #5F5855FF
P  #605855FF
I  #605856FF
U  #615957FF
Y  #615A58FF
T  #625A58FF
R  #635B59FF
E  #645C5AFF
W  #645D5BFF
Q  #675F5DFF
!  #69615FFF
~  #6A6260FF
^  #6B6361FF
/  #6D6664FF
(  #6E6664FF
)  #6F6866FF
_  #746D6BFF
`  #756E6CFF
'  #787270FF
]  #797270FF
[  #7B7573FF
{  #7D7775FF
}  #7E7876FF
|  #7F7876FF
 . #807A78FF
.. #817A78FF
X. #817B79FF
o. #837D7BFF
O. #847E7CFF
+. #867F7EFF
@. #87817FFF
#. #8E8887FF
$. #908A89FF
%. #918B8AFF
&. #928D8BFF
*. #938E8CFF
=. #938E8DFF
-. #948E8DFF
;. #948F8DFF
:. #958F8EFF
>. #95908EFF
,. #9C9795FF
<. #C5C3C2FF
1. #C6C3C2FF
2. #C8C5C5FF
3. #C9C7C6FF
4. #CBC9C8FF
5. #CCC9C8FF
6. #CCC9C9FF
7. #CCCAC9FF
8. #CECBCBFF
9. #CFCDCCFF
0. #D0CDCDFF
q. #D0CECEFF
w. #D1CECEFF
e. #D1CFCEFF
r. #D2CFCFFF
t. #D2D0CFFF
y. #D3D1D0FF
u. #D4D1D1FF
i. #D4D2D1FF
p. #D4D2D2FF
a. #D5D3D2FF
s. #D7D4D4FF
d. #D7D5D5FF
f. #D8D6D5FF
g. #D8D6D6FF
h. #D9D7D6FF
j. #D9D7D7FF
k. #DAD8D7FF
l. #DAD8D8FF
z. #DBD9D8FF
x. #DBD9D9FF
c. #DBDAD9FF
v. #00000000
v.v.v.v.v.v.& k Z C C C C C C C C C C C Z c - v.v.v.v.v.v.
v.v.v.v.v.# [ k.0.9.9.9.9.9.9.9.9.9.9.9.9.z.O.& v.v.v.v.v.
v.v.v.v.# { l.^ e t t t t t t t t t t t e E h.o.% v.v.v.v.
v.v.v.# | l.W o o + + + + + + + + + + + O . P k. .$ v.v.v.
v.v.%  .l.R o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ o T l.} # v.v.
v.% X.k.T o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ o E z.[ @ v.
* ..h.U o @ @ @ @ @ + + + + + + + + + @ @ @ @ @ o Q z.' % 
i d./ . @ @ @ @ @ + 5 r r r r r r r 7 + @ @ @ @ @ o ) j.f 
d t.g X @ @ @ @ . v <.r.0.0.0.0.0.e.4.H . @ @ @ @ o y r.M 
d t.k X @ @ @ + b e.,.N B B B B B m $.s.J + @ @ @ o u e.b 
d t.k X @ @ + 4 1.,.> v.v.v.v.v.v.v.% ;.1.2 + @ @ o u e.b 
d t.k X @ @ + w t.A v.v.v.v.v.v.v.v.v.U 6.5 + @ @ o u e.b 
d t.k X @ @ + q q.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + q w.F v.v.v.v.v.v.v.v.v.R 4.4 + @ @ o u e.b 
d t.k X @ @ + w t.Z v.v.v.v.v.v.v.v.v.U 5.5 + @ @ o u e.b 
d t.k X @ @ + 6 3.>.= v.v.v.v.v.v.v.@ #.2.3 + @ @ o u e.b 
d t.k X @ @ @ + D a.*.j l l l l l h @.h.T + @ @ @ o u e.b 
d t.g X @ @ @ @ . A 7.i.t.t.t.t.t.y.e.Y o @ @ @ @ o y e.n 
a f.~ . @ @ @ @ @ + 0 s p p p p p s w + @ @ @ @ @   H z.z 
= +.f.K o @ @ @ @ @ + o o o o o o o + @ @ @ @ @ . n t.-.1 
v.& o.l.E o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . N y.:.< v.
v.v.% } z.! o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . B u.=.> v.v.
v.v.v.# ] x.( + + + + + + + + + + + + + + . V i.&.: v.v.v.
v.v.v.v.@ _ c.` 8 9 9 9 9 9 9 9 9 9 9 9 7 G p.%.; v.v.v.v.
v.v.v.v.v.+ ) g.8.7.7.7.7.7.7.7.7.7.7.7.7.x.#.; v.v.v.v.v.
v.v.v.v.v.v.@ x I K K K K K K K K K K K L S , v.v.v.v.v.v.
