!XPM42
29 45 196 2 c
   #1E120FFF
.  #1E1310FF
X  #1F1310FF
o  #1F1411FF
O  #201411FF
+  #201512FF
@  #211512FF
#  #211612FF
$  #211613FF
%  #221613FF
&  #221713FF
*  #221714FF
=  #231814FF
-  #231815FF
;  #241916FF
:  #251A17FF
>  #261B18FF
,  #271C19FF
<  #291E1CFF
1  #291F1CFF
2  #2A1F1DFF
3  #2A201DFF
4  #2B201DFF
5  #2B201EFF
6  #2B211EFF
7  #2C211FFF
8  #2D221FFF
9  #2D2320FF
0  #2E2421FF
q  #2F2421FF
w  #2F2522FF
e  #302522FF
r  #302623FF
t  #312623FF
y  #312724FF
u  #322825FF
i  #332826FF
p  #332926FF
a  #332927FF
s  #342927FF
d  #342A27FF
f  #362C29FF
g  #382E2BFF
h  #392F2CFF
j  #392F2DFF
k  #39302DFF
l  #3A302DFF
z  #3B312FFF
x  #3D3330FF
c  #3D3331FF
v  #413835FF
b  #433937FF
n  #433A37FF
m  #443B38FF
M  #443B39FF
N  #463D3AFF
B  #473D3BFF
V  #473E3BFF
C  #473E3CFF
Z  #483E3CFF
A  #493F3DFF
S  #4B423FFF
D  #4C4341FF
F  #4D4442FF
G  #4E4543FF
H  #4E4643FF
J  #4F4643FF
K  #4F4644FF
L  #4F4744FF
P  #504845FF
I  #514846FF
U  #514946FF
Y  #524947FF
T  #524A47FF
R  #534A48FF
E  #554C4AFF
W  #554D4AFF
Q  #564D4BFF
!  #58504EFF
~  #59514FFF
^  #5A514FFF
/  #5A524FFF
(  #5B5250FF
)  #5B5351FF
_  #5C5451FF
`  #5C5452FF
'  #5E5654FF
]  #5F5755FF
[  #605855FF
{  #605856FF
}  #615956FF
|  #615957FF
 . #625A58FF
.. #655D5BFF
X. #665E5CFF
o. #675F5DFF
O. #68615FFF
+. #6A6260FF
@. #6B6462FF
#. #6D6563FF
$. #6D6664FF
%. #6E6765FF
&. #6F6765FF
*. #706967FF
=. #716A68FF
-. #726B69FF
;. #746D6BFF
:. #756E6CFF
>. #76706EFF
,. #77706FFF
<. #78716FFF
1. #787170FF
2. #797270FF
3. #7A7472FF
4. #7C7674FF
5. #7D7775FF
6. #7E7776FF
7. #7F7977FF
8. #807978FF
9. #837D7BFF
0. #847E7CFF
q. #86807EFF
w. #8D8886FF
e. #8E8987FF
r. #8F8A88FF
t. #908A88FF
y. #908A89FF
u. #938D8CFF
i. #96918FFF
p. #969190FF
a. #979291FF
s. #999492FF
d. #999493FF
f. #9A9594FF
g. #9B9694FF
h. #9C9796FF
j. #9E9998FF
k. #A09B9AFF
l. #A19D9BFF
z. #A29E9DFF
x. #A49F9EFF
c. #A5A09FFF
v. #A5A19FFF
b. #A6A2A0FF
n. #A7A2A1FF
m. #A7A3A2FF
M. #A8A3A2FF
N. #A8A4A2FF
B. #AAA5A4FF
V. #B6B2B1FF
C. #BDB9B9FF
Z. #C1BEBDFF
A. #C3C0C0FF
S. #C4C1C0FF
D. #C5C2C1FF
F. #C5C2C2FF
G. #C6C3C2FF
H. #C8C5C5FF
J. #C9C6C5FF
K. #CAC7C6FF
L. #CAC8C7FF
P. #CBC8C7FF
I. #CBC9C8FF
U. #CCC9C8FF
Y. #CCC9C9FF
T. #CCCAC9FF
R. #CDCAC9FF
E. #CDCACAFF
W. #CDCBCAFF
Q. #CECBCBFF
!. #CECCCBFF
~. #CFCCCCFF
^. #CFCDCCFF
/. #D0CDCDFF
(. #D0CECDFF
). #D1CECEFF
_. #D1CFCEFF
`. #D1CFCFFF
'. #D2CFCFFF
]. #D2D0CFFF
[. #D3D1D0FF
{. #D4D2D1FF
}. #D4D2D2FF
|. #D5D3D3FF
 X #D6D4D3FF
.X #D7D5D4FF
XX #D7D5D5FF
oX #D9D8D7FF
OX #DAD8D8FF
+X #DAD9D8FF
@X #DBD9D8FF
#X #DBD9D9FF
$X #DBDAD9FF
%X #DCDAD9FF
&X #DCDBDAFF
*X #00000000
*X*X*X*X*X*X* S { ] ] ] ] ] ] ] ] ] ] ] ] ~ 0 *X*X*X*X*X*X
*X*X*X*X*X$ +..X!.T.T.T.T.T.T.T.T.T.T.T.Y.#Xj.0 *X*X*X*X*X
*X*X*X*X* &.#X3.p s d d d d d d d d d d u P Q.l.q *X*X*X*X
*X*X*X* ;.%X;.* * * * * * * * * * * * * * + A W.z.w *X*X*X
*X*X- 1.$X%.* - - - - - - - - - - - - - - - + Z R.x.e *X*X
*X: 5.@X+.% - - - - - - - - - - - - - - - - - + B U.v.r *X
> 8.oX..$ - - - - - * * * * * * * * * - - - - - + N P.x.t 
l {.*.+ - - - - - % w h h h h h h h s - - - - - - + D @X` 
x (.J + - - - - + F A.]./././././.(./.O.% - - - - * u T. .
x (.P + - - - * U _.j.Y T T T T T P 9.+X%.- - - - * p E.| 
x (.P + - - * 0 D.h.2 *X*X*X*X*X*X*X$ 7.].u . O O X r T.| 
x (.P + - - * s ^.^ *X*X*X*X*X*X*X*X*XI &X=.[ } } { #.OX| 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*XV S.L.J.J.J.J.K.G.Y 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*X> y i i i i i i y , 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
x (.P + - - * p Q./   * * * * * * * * * * $ *X*X*X*X*X*X*X
x (.P + - - * p |.Z.b.n.n.n.n.n.n.n.n.n.M.d.v *X*X*X*X*X*X
x (.P + - - = 3 2.t.r.r.r.r.r.r.r.r.r.r.e.C.S.m *X*X*X*X*X
x (.P + - - - - + O O O O O O O O O O O o r B.H.V *X*X*X*X
x (.P + - - - - - - - - - - - - - - - - - $ 0 c.I.S *X*X*X
x (.P + - - - - - - - - - - - - - - - - - - $ 8 k.!.H *X*X
x (.P + - - - - - - - - - - - - - - - - - - - * 4 g._.Y + 
x (.P + - - - - + o o o o o o o o o O * - - - - * 1 p.~.M 
x (.P + - - - < +.5.5.5.5.5.5.5.5.6.*.w $ - - - - $ f '. .
x (.P + - - * p }.Y.V.V.V.V.V.V.V.V. XN.y * - - - * p T.| 
x (.P + - - * p !.` * , , , , , , : N F.m.2 * - - * p E.| 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*X_  Xh * - - * p E.| 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*XY ).h * - - * p E.| 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*XR ).h * - - * p E.| 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*XR ).h * - - * p E.| 
x (.P + - - * p Q.) *X*X*X*X*X*X*X*X*XR ).h * - - * p E.| 
x (.P + - - * a !.~ *X*X*X*X*X*X*X*X*XI `.j * - - * p E.| 
x (.P + - - * w L.y.: *X*X*X*X*X*X*X- q.).d * - - * p E.| 
x (.P + - - - * ' XXw.n m m m m m b q.oXX.- - - - * p E.| 
c (.J + - - - - @ ~ /.}.].].].].].{.[.| $ - - - - * u T. .
h [.>.# - - - - - * j C V V V V V C z * - - - - - + U #X( 
: <.@X$.* - - - - - & $ $ $ $ $ $ $ $ - - - - - + D ^.d.9 
*X- :.%X-.* - - - - - - - - - - - - - - - - - + F (.f.7 *X
*X*X* *.#X,.- * - - - - - - - - - - - - - - + G ).s.6 *X*X
*X*X*X$ @.#X4.; $ * * * * * * * * * * * * + K `.a.5 *X*X*X
*X*X*X*X+ o.OX0.j k l l l l l l l l l l g ! '.i.4 *X*X*X*X
*X*X*X*X*XO  .[._.^.^.^.^.^.^.^.^.^.^.^.~.+Xu.3 *X*X*X*X*X
*X*X*X*X*X*X$ n Q E E E E E E E E E E E W L 4 *X*X*X*X*X*X
