!XPM42
29 45 131 2 c
   #1D110EFF
.  #1D120FFF
X  #1E130FFF
o  #1E1310FF
O  #1F1410FF
+  #1F1411FF
@  #201512FF
#  #211512FF
$  #211612FF
%  #211613FF
&  #221714FF
*  #231714FF
=  #231815FF
-  #251A17FF
;  #261B18FF
:  #271C19FF
>  #271C1AFF
,  #281D1AFF
<  #281E1BFF
1  #291E1BFF
2  #291F1CFF
3  #2A1F1CFF
4  #2B201DFF
5  #2B201EFF
6  #2C221FFF
7  #2D2320FF
8  #2F2522FF
9  #302522FF
0  #302623FF
q  #312724FF
w  #322825FF
e  #352B29FF
r  #372D2AFF
t  #382E2BFF
y  #382F2CFF
u  #392F2DFF
i  #3A302DFF
p  #3B312FFF
a  #3B322FFF
s  #3C322FFF
d  #3C3330FF
f  #3D3330FF
g  #3D3331FF
h  #3E3431FF
j  #3F3533FF
k  #3F3633FF
l  #403734FF
z  #413835FF
x  #423936FF
c  #443B38FF
v  #453C39FF
b  #463C3AFF
n  #473E3CFF
m  #49403EFF
M  #4A413EFF
N  #4A413FFF
B  #4B4240FF
V  #4C4340FF
C  #4D4442FF
Z  #4E4542FF
A  #504745FF
S  #514946FF
D  #524946FF
F  #524947FF
G  #534B48FF
H  #554C4AFF
J  #564E4BFF
K  #564E4CFF
L  #58504EFF
P  #5B5351FF
I  #5F5755FF
U  #635B59FF
Y  #645D5BFF
T  #675F5DFF
R  #68615FFF
E  #696260FF
W  #6B6462FF
Q  #6C6563FF
!  #6F6866FF
~  #716A68FF
^  #726B69FF
/  #726B6AFF
(  #756E6DFF
)  #7A7371FF
_  #7B7573FF
`  #7C7573FF
'  #7C7574FF
]  #7F7977FF
[  #8E8987FF
{  #8F8987FF
}  #8F8A88FF
|  #979291FF
 . #A19D9BFF
.. #A9A4A3FF
X. #ACA8A7FF
o. #AFABAAFF
O. #B7B3B2FF
+. #B8B5B4FF
@. #C0BDBCFF
#. #C1BEBDFF
$. #C1BEBEFF
%. #C2BFBEFF
&. #C9C6C6FF
*. #CAC7C7FF
=. #CAC8C7FF
-. #CCCAC9FF
;. #CDCBCAFF
:. #CECCCBFF
>. #CFCDCCFF
,. #D0CDCDFF
<. #D0CECDFF
1. #D1CECEFF
2. #D2CFCFFF
3. #D2D0CFFF
4. #D3D0D0FF
5. #D3D1D0FF
6. #D4D1D1FF
7. #D4D2D2FF
8. #D5D3D2FF
9. #D5D3D3FF
0. #D6D4D4FF
q. #D7D5D4FF
w. #D8D7D6FF
e. #D9D7D7FF
r. #DAD8D8FF
t. #DBD9D8FF
y. #DBD9D9FF
u. #DFDEDDFF
i. #E2E1E0FF
p. #E4E2E2FF
a. #00000000
a.a.a.a.a.a.a.a.a.a.a.a.a.7 P U U U L 5 a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.a.a.a.I i.-.=.6.q.j a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.a.a.< o. .q 9 K 5.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.a.# ) 8.v @ @ m 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.- ( t.E % = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.  y | w.Q & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.8 ! =.@.F % = = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.. ` u.] 0 @ = = = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.  } X.@ & = = = = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.  [ ..o + @ = = = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.  { ,._ ' W 4 * = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.O R +.O.*.e.r & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.- > = J 1.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.H <.t & = = $ M 2.z a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.a.a.a.G <.t & = = $ M 2.k a.a.a.a.a.a.a.a.a.
a.a.a.a.a.a.a.6 h p T 4.t & = = # M 0.H d u ; a.a.a.a.a.a.
a.a.a.a.a.a.a.Y r.<.e.;.e & = = % b y.9.8.%.t a.a.a.a.a.a.
a.a.a.a.a.a.a./ :.S V c : = = = = 3 n M ~ 7.f a.a.a.a.a.a.
a.a.a.a.a.a.a./ #.: @ % = = = = = = % X Z <.g a.a.a.a.a.a.
a.a.a.a.a.a.a.^ $.2 = = = = = = = = = @ Z 2.k a.a.a.a.a.a.
a.a.a.a.a.a.a.^ $.2 = = = = = = = = = @ C 3.l a.a.a.a.a.a.
a.a.a.a.a.a.a./ #., % % % % % % % % % + B 3.l a.a.a.a.a.a.
a.a.a.a.a.a.a.^ &.z a s s s s s s s s i I 9.x a.a.a.a.a.a.
a.a.a.a.a.a.a.E p.1.,.,.,.,.,.,.,.,.,.>.0.3.j a.a.a.a.a.a.
a.a.a.a.a.a.a.w A D F F F F F F F F F F D N 1 a.a.a.a.a.a.
