!XPM42
15 23 56 1 c
  #000000FF
. #50505FF
X #060606FF
o #A0A0AFF
O #0B0B0BFF
+ #191919FF
@ #1C1C1CFF
# #1E1E1EFF
$ #2C2C2CFF
% #2F2F2FFF
& #303030FF
* #414141FF
= #434343FF
- #464646FF
; #545454FF
: #565656FF
> #595959FF
, #686868FF
< #6B6B6BFF
1 #6D6D6DFF
2 #7B7B7BFF
3 #7E7E7EFF
4 #818181FF
5 #969696FF
6 #979797FF
7 #9E9E9EFF
8 #ACACACFF
9 #ADADADFF
0 #B1B1B1FF
q #C2C2C2FF
w #C3C3C3FF
e #C6C6C6FF
r #C7C7C7FF
t #DADADAFF
y #DCDCDCFF
u #DDDDDDFF
i #DEDEDEFF
p #DFDFDFFF
a #E9E9E9FF
s #EAEAEAFF
d #EBEBEBFF
f #ECECECFF
g #EEEEEEFF
h #EFEFEFFF
j #F0F0F0FF
k #F1F1F1FF
l #F3F3F3FF
z #F4F4F4FF
x #F5F5F5FF
c #F9F9F9FF
v #FAFAFAFF
b #FBFBFBFF
n #FCFCFCFF
m #FDFDFDFF
M #FFFFFFFF
N #00000000
NNNNNNNNNipsNNN
NNNNNNNNNh aNNN
NNNNNNNNN7$hNNN
NNNNNNNNg-2jNNN
NNNNNNNNn tNNNN
NNNNNNNN0+xNNNN
NNNNNNNh>,dNNNN
NNNNNNNbowNNNNN
NNNNNNNeXnNNNNN
NNNNNNl<:aNNNNN
NNNNNNz@9NNNNNN
NNNNNNy vNNNNNN
NNNNNM3=sNNNNNN
NNNNNg%6NNNNNNN
NNNNNf fNNNNNNN
NNNNN5&gNNNNNNN
NNNNj*4NNNNNNNN
NNNNc uNNNNNNNN
NNNN8#lNNNNNNNN
NNNk;1lNNNNNNNN
NNNm.rNNNNNNNNN
NNNqOvNNNNNNNNN
NNNMMNNNNNNNNNN
