!XPM42
64 64 33 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #6C4824FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #646464FF
; #707070FF
: #7C7C7CFF
> #9C4C00FF
, #B45400FF
< #80502CFF
1 #885830FF
2 #9C6038FF
3 #CC6000FF
4 #E46C00FF
5 #A86840FF
6 #B47044FF
7 #BC7848FF
8 #FC8820FF
9 #FCA85CFF
0 #FC9C60FF
q #989898FF
w #A8A8A8FF
e #FCCCB0FF
r #00000000
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr@@++OOOOXrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr&&%$@@@++OXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr:****&%%%@++@rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr*wwwqq::*&%@Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr@@OOOOOOOOOXXrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrOXXXXXXXXXXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr98843,>##rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr6894833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr<98843,>###rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr6994833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrre9843,>#<rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrree076522<rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr         rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr           rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr%****&%%%@@@@  Xrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrr**====&&&&&&&$$  X@@rrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr*****&&&&&&&&&&&$   XOOrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr****&&&&&&$$@X@@@.  .XXXXrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr*&&%@$$$$$$$@X@@.   .XXXXOrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr***%+X$$$$$$$oXo.   ...XXXOOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr***%%+X+++++++oX.   .X. XXXXOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr**%%%XX+++++ooo.    .X. .oXXOOrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%%%%@X X+++oo..    .XX. ..XXXXrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%%%@@  XXoo...    ..X..  ..XXXrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr%@XXX .....      ....    ..XXrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr..                 ..XXrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrOXXXXX          rooXXXrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrOXXXXX          rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr++++OOOOXX....  .rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$%&**&&%@ooX..  .rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%&&&&&&%ooooX..  rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%%&&&&&%ooooX..  rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%%&&&&&@XoooX..  rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$+++++oo oooX..  rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$+$&&&$XX         rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr$%--&$oX.      .rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr%*--*%oX.     ..rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+$*--*%oX.     ..rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%$*--*%oX.     ..rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%*****%oX.    ..Xrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%*****%oX     .orrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%*;&$oO. .   ..orrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%;&--&$O...  ..Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%*---&%X. ......rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+**@ooX.      Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr+++X          Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr..XX          rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr.XX           rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr X.           rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr....         rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr.XX.         rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr.oX..        rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrro.           rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrro       rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr.      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr      rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
