!XPM42
64 64 33 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #6C4824FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #646464FF
; #707070FF
: #7C7C7CFF
> #9C4C00FF
, #B45400FF
< #80502CFF
1 #885830FF
2 #9C6038FF
3 #CC6000FF
4 #E46C00FF
5 #A86840FF
6 #B47044FF
7 #BC7848FF
8 #FC8820FF
9 #FCA85CFF
0 #FC9C60FF
q #989898FF
w #A8A8A8FF
e #FCCCB0FF
r #00000000
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr@@++OOOOXrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr&&%$@@@++OXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr:****&%%%@++@rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr*wwwqq::*&%@Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr@OOOOOOOOOOXXrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrOXXXXXXXXXOrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr98843,>##rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr6894833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr<98843,>###rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr6994833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrre9843,>#<rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrree076522<rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr         rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr           rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrr&&&@@@@@@@@@  OOrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr**===*&&&%%%$$  XX@Orrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr*;-;;-=*&&%%%%%$  XXOOOrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr*;;--**&&%$@+O++   XXXOOOrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr;-&&@$$$$$$@+O+O   X.XXOOrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr;*-&%+X$$$$$+XoX   XX..XXOOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr;;*&%%+X++++OoXX    XX...XOOOrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr;**%%%XX++OOooX    .X.. ..XOOrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr***&%%@X OOooX.    .XX.....XOOrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%&&%@OO  XoX..    .....   .XOOrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%%%@+OX ...       ....    .XXrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr+++XXr                 XXXXrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrXXXrrOXX.....        rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrOXX.....        rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr++++OOOOXXXXXX..Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$%***%+OOooooX. Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%%*%%@+OooooooX.Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%**%%@+OooooooX..rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%**%%@+OXoooooX..rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+%**%%@+X OOoooX..rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr++++++XXX  .......rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%*$ooX..  .O$$$@o rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr%*$oXX.  .o@%%$$Oorrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr%$oXX.  .o@%%$$@Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr&&$oXX.  .o@%%$$@Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr&@XXXX.  .o@%%$$@Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr@X++X    .o@%%$$@Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr@%@++OX  .O%=&&%%Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr*$++OX.  ..OO@@@.rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr*$...... . o&=&%%Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr*XX..  ...o@@@@@OXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrXXX...  ..o@@@@@OXrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrXX....  ...XOOOOXrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrro. ... XrrX.XXXXX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr .XXX XrrX.      rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr.XXXX rrrX.      rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrX     XrrXX..   rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrX     XrrXXX.   rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrX XXXXXXrrrX.    rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrro XXXXXXrrrX.    rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrXXXXXXrrrX.     .rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrX.      rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrX.      rrrrrrrrrrrrrrrrrrrrrrrr
