!XPM42
64 64 33 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #6C4824FF
$ #404040FF
% #484848FF
& #4C4C4CFF
* #545454FF
= #5C5C5CFF
- #646464FF
; #707070FF
: #7C7C7CFF
> #9C4C00FF
, #B45400FF
< #80502CFF
1 #885830FF
2 #9C6038FF
3 #CC6000FF
4 #E46C00FF
5 #A86840FF
6 #B47044FF
7 #BC7848FF
8 #FC8820FF
9 #FCA85CFF
0 #FC9C60FF
q #989898FF
w #A8A8A8FF
e #FCCCB0FF
r #00000000
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr@@++OOOOXrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr&&%$@@@++OXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr:****&%%%@++@rrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr*wwwqq::*&%@Xrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr@@OOOOOOOOOXXrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrOXXXXXXXXXXrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr98843,>##rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr6894833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr<98843,>###rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr6994833>##1rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrre9843,>#<rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrree076522<rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr         rrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr           rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr  @@@@@@@@@  Orrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr**===*&&&%%%$$  X@Orrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrr*;-;;-=*&&%%%%%$  XOOOrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr*;;--**&&%$@+O++.  XXOOOrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrr;-&&@$$$$$$@+O+O   XXXOOOrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr;*-&%+X$$$$$+XoX   .XXXXOOrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr;;*&%%+X+++++oXX    XX.XXXOOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr;**%%%XX+++oooX    .XX..XoOOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr***&%%@X ++ooX     .XX...XXXOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%&&%@OO .XoX      XXX... .XXOrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrr%%%@+OX ...     ......   .XXXrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrr+++XXr         ......  XXXXrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrXXXrrOXXXXX          rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrOXXXXX          rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr++++OOOOXXXXXX..Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$$%&**&&%@ooXXX..Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%&&&&&&%ooooXX..Xrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%%&&&&&%ooooXX...rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr$%%&&&&&@XoooXX...rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr+&&&&&&&X XXXX....Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr++++++XXX        XXrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr=**&$@+X.       .XXrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr=**&&$+X.       .XXrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr=***&$+X. X..   ..Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr===;*%+X. +....  .Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr===;*%+X. %....  .Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr===;*%+X. ...    .Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr===;**$$o %.... XXXrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr=**OOOOXX +..     rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr&@$XXXX.  +.      Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr&%*--*$XX   ....  Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrX&&&++OoX  XXXX.  Xrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrX++OOoX  .XXXX.  rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr XXXXX  r.XX..  orrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrXX.      rrX..   rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrXXX.     rrXXX.  rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrr.XX.    rXXXXX.  rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrX..X   rrXX...   rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrXX.   rrX.XXXXX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrX.     rrrXXXXXX rrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrXX..     rrrXXXXXrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrXX..     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr         rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
