!XPM42
64 64 38 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #383838FF
# #543C1CFF
$ #6C4824FF
% #404040FF
& #484848FF
* #4C4C4CFF
= #545454FF
- #5C5C5CFF
; #646464FF
: #707070FF
> #7C7C7CFF
, #905C34FF
< #9C6038FF
1 #CC6000FF
2 #E46C00FF
3 #A86840FF
4 #B47044FF
5 #BC7848FF
6 #C87C4CFF
7 #D08050FF
8 #DC8854FF
9 #FC9840FF
0 #E88C58FF
q #F0945CFF
w #FCA470FF
e #0000BCFF
r #A8A8A8FF
t #FCB080FF
y #FCBC9CFF
u #FCCCB0FF
i #FCFCFCFF
p #00000000
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp%%%%pppppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp:::=&@+++ppppppppppppppppppppppppppppp
pppppppppppppppppppppppppp;ir;>>;;&@OOoppppppppppppppppppppppppp
pppppppppppppppppppppppppppr    @@@;;==Xpppppppppppppppppppppppp
pppppppppppppppppppppppppp>==@@&&&@@OO ppppppppppppppppppppppppp
ppppppppppppppppppppppppp=&@@@@OOO    pppppppppppppppppppppppppp
pppppppppppppppppppppppppppt8ett2w592#pppppppppppppppppppppppppp
ppppppppppppppppppppppppppttuuuyt7w1,#pppppppppppppppppppppppppp
pppppppppppppppppppppppppppyuuyttw51##pppppppppppppppppppppppppp
ppppppppppppppppppppppppppp70ut8w5<,#ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppttut845<$#ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppwwwt0q5<$#ppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppqq<$     pppppppppppppppppppppppppp
ppppppppppppppppppppppppppppX         pppppppppppppppppppppppppp
pppppppppppppppppppppppppppOXr;   %OOO.ppppppppppppppppppppppppp
pppppppppppppppppppppppppppO> -----&@Oo.pppppppppppppppppppppppp
ppppppppppppppppppppppppppp  --*&%+++ooXpppppppppppppppppppppppp
pppppppppppppppppppppppppp+ o**===&+.XX..ppppppppppppppppppppppp
pppppppppppppppppppppppppp %*+:=&&%OX... ppppppppppppppppppppppp
ppppppppppppppppppppppppp- *-:=*:*%OX..  Xpppppppppppppppppppppp
ppppppppppppppppppppppppp- *:=*:=%*XX.   .pppppppppppppppppppppp
ppppppppppppppp:ppppppppp- ::*:=@*OXX   ..Xppppppppppppppppppppp
pppppppppppppp:::::;;;;;;-+::==@*OXX.   ..Xppppppppppppppppppppp
pppppppppppppp=======&&&&&:::*@*OXXX    ..pppppppppppppppppppppp
pppppppppppppp@@@@@OOOO::::&&=*OOOX     .Xpppppppppppppppppppppp
ppppppppppppppppppq6=:::::&&%+OOOX      Xppppppppppppppppppppppp
ppppppppppppppppppq=:==---@O++XXX       Xppppppppppppppppppppppp
ppppppppppppppppppq=;&&&&&@+ooXX        pppppppppppppppppppppppp
pppppppppppppppppp3=OO+++++oXX.......   pppppppppppppppppppppppp
pppppppppppppppppppppppXXXXX@XXXXXoX...  ppppppppppppppppppppppp
pppppppppppppppppppppppppp@@*@o%%OoOX... ppppppppppppppppppppppp
pppppppppppppppppppppppppp>;@@&&&&OOXX.. ppppppppppppppppppppppp
pppppppppppppppppppppppppp-&>*;=&OX...    pppppppppppppppppppppp
ppppppppppppppppppppppppp=--%%%@@OoXX..   pppppppppppppppppppppp
ppppppppppppppppppppppppp-:;=&@===&@+X..  pppppppppppppppppppppp
pppppppppppppppppppppppp-::;=&@=:=&@+OX.. pppppppppppppppppppppp
pppppppppppppppppppppppp-::-=&@=>-=&@+XX.  ppppppppppppppppppppp
pppppppppppppppppppppppp::;-&&o*>:=&@+OX.  ppppppppppppppppppppp
ppppppppppppppppppppppp-::;=&@o =>-*&@+X.  ppppppppppppppppppppp
ppppppppppppppppppppppp-:;-&%O. &>:=*@+OX. ppppppppppppppppppppp
ppppppppppppppppppppppp::;-&@@XX >>=**%oo+. pppppppppppppppppppp
ppppppppppppppppppppppp:&;;-%O.  &>==&o;++.   pppppppppppppppppp
pppppppppppppppppppppp=;-&o%@OXX p>:---=+.+..  ppppppppppppppppp
pppppppppppppppppppppp=--;;+OX. ppp--=%+OO...  ppppppppppppppppp
ppppppppppppppppppppppX==@+OO.  ppppp&+XXX...   pppppppppppppppp
ppppppppppppppppppppppXXX.    pppppppp&XX...    pppppppppppppppp
ppppppppppppppppppppppXXX..   pppppppppX...      ppppppppppppppp
pppppppppppppppppppppp XX..   ppppppppppXXX      ppppppppppppppp
ppppppppppppppppppppppp X.   ppppppppppppp          pppppppppppp
ppppppppppppppppppppppXX..   pppppppppppppp          ppppppppppp
ppppppppppppppppppppppX..  oppppppppppppppppoX.      ppppppppppp
pppppppppppppppppppppX.     pppppppppppppppppp       ppppppppppp
pppppppppppppppppppXXXX.     pppppppppppppppXX      pppppppppppp
pppppppppppppppppXXXX....    pppppppppppppXXX...    pppppppppppp
ppppppppppppppppp.....       pppppppppppppXXXXX    ppppppppppppp
