!XPM42
32 32 2 1 c
& #FFFFFFFF
* #00000000
********************************
********************************
***************&&***************
**************&&&&**************
**************&&&&**************
**************&&&&**************
*************&&&&&&*************
*************&&&&&&*************
*************&&&&&&*************
************&&&&&&&&************
************&&&&&&&&************
************&&&&&&&&************
***********&&&&&&&&&&***********
***********&&&&&&&&&&***********
***********&&&&&&&&&&***********
**********&&&&&&&&&&&&**********
**********&&&&&&&&&&&&**********
**********&&&&&&&&&&&&**********
*********&&&&&&&&&&&&&&*********
*********&&&&&&&&&&&&&&*********
*********&&&&&&&&&&&&&&*********
********&&&&&&&&&&&&&&&&********
********&&&&&&&**&&&&&&&********
********&&&&&&****&&&&&&********
*******&&&&&&******&&&&&&*******
*******&&&&&********&&&&&*******
*******&&&&**********&&&&*******
******&&&&************&&&&******
******&&&**************&&&******
******&&****************&&******
********************************
********************************