!XPM42
128 16 24 1 c
  #00220021001FFF
. #2E3A2E322E2FFF
@ #404040403F4FFF
% #3F404040404FFF
& #47154719471FFF
= #47174850471FFF
, #4AA84B344BFFFF
< #4F2D5158525FFF
1 #522053F254EFFF
2 #54DE568658FFFF
3 #564E58805A6FFF
4 #5A6B5D6B5F3FFF
5 #5C315F2F624FFF
6 #5C616064625FFF
7 #5DA8645F689FFF
8 #606064A0676FFF
9 #625567256A6FFF
0 #6445696B6C6FFF
w #6D17740A772FFF
t #726879867D8FFF
a #F40FB3CE3E4FFF
s #7C8C86768B6FFF
d #9EB0ACB0B6CFFF
f #00000000000000
ff050wwwwww0555555000wwwww005555555500w055000wwwwwwwwwwwwww00w050w50wwwwwww05555555wwwwwwwwwwww000000@0@500d0005&5dd0000d0s&ddff
f055555555555555555555www5555555555555555555555555555555555555555555555555555555555555555555555555555555550005555555555555wt7@df
055555555555555555555www5555555555555555555555555   5555 555555 55   5555       5555555555555555555555555555555555555555d<w308@5
5555555555555&555555www5555555555555555555555555 aaa 55 a 5555 a  aaa  5 aaaaaaa 555555555555555555555555555555555555555536w0<55
55555555@&&&5555&55w&5&5555555555555555555@5555 aa aa 5 a &5&& a 5  aaa 5   a   55555555555555555555555555555555555555&0&3d55555
55&&&&&55@&5&5&&w5wwwww&&&&&&&&&&&&@@@@@5&5&&& aa 5 aa  a &5&& a 5& a  &555 a &&&&&&@@@@@@@&&&&&&&&&@@@@0&&&&&&&&&@@@&&2@@@d0&05
5&&&&&&&@@&%&&&=7www5&&&&&&&&&&&&&@@@@@@&&&&&& a &&& a  a &&&& a && a &&&&& a &&&&&@@@@@@@@@&&&&&&&@@@@0@&&&&&&&&@@@4,0,2dd,&,@5
&&&&&&&&@&55&&=77ww&&&&&&&&&&&&&&&@@@@@@&&&&&& a &&  a  a &&& aa && a &&&&& a &&&&&@@@@@@@@&&&&&&&&@@@@00&&&&&&&&41d1,1d09&9&&&5
&&&&&&&&@&&&&777w77&&&&&&&&&&&&&&&&&&&&&&&&&&& a & a a  aa && aa && a &&&& a &&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&d4&d<<0<0&&&&&&&&
&&&&&&&&@&&&777w=&&&&&&&&&&&&&&&&&&&&&&&&&&&&& aa  aaa & a && a  && a &&&& a &&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&4<&40<<9&&&&&&&&
&&&&&&&&@&&&777@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& a   aaa  aa  aa &&  a  &&& a &&&&&&&&&&&&&&&&@@@@@@@@@@0&&&&ddd4&d&0&&&<&<&&&&&&
&&&&&&&&&&&777&77&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& aaaaa a & aaaa && aaaaa && a &&&&&&&&&&&&&&&&&&@@@@@@@@@@,&&&&&&0d<w00&&&&&&&1&&
&&&&&&&&@&777&&=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     & &&&    &&&&     &&&& &&&&&&&&&&&&&&&&&&,,@@@,,,@,0&&&w&dd&www0&&&&&&&&&&&
.&&&&&&&@@777%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&d&d&w&&&&&&&&&&&&&&&
f.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&w&&w&&&&&&&&&&&&&&&&&&&&&&&&&&.f
ff............................................................................................................................ff