!XPM42
33 33 12 1 c
  #F3F3F3FF
. #F6F6F6FF
X #F7F7F7FF
o #F8F8F8FF
O #F9F9F9FF
+ #FAFAFAFF
@ #FBFBFBFF
# #FCFCFCFF
$ #FDFDFDFF
% #FEFEFEFF
& #FFFFFFFF
* #00000000
*********************************
****************# ***************
***************@&#***************
***************%&#***************
**************.$&&o**************
**************o%&%+**************
**************+%&&%**************
**************$&&&%#*************
*************X%&&&&$*************
*************@&&&&&%+************
*************$&&&&&&@************
************o%&&&&&&$************
************@%&&&&&&%o***********
************$&&&&&&&%@***********
***********+%&&&&&&&&#***********
***********@&&&&&&&&&%X**********
***********$&&&&&&&&&%+**********
**********O%&&&&&&&&&&$**********
**********#%&&&&&&&&&&%@*********
**********$&&&&&&&&&&&&$*********
*********O%&&&&&&&&&&&&%*********
*********X%&&&&%##%&&&&%@********
*********#%&&&%+**@%&&&&$********
*********$&&&%@****%%&&&%X*******
********o%&&$+******$%&&&@*******
********+&&%O********&&&&#*******
********$&%@**********&&&%.******
*******.%&$************&&%o******
*******#%&**************&&$******
*******X#****************#@******
*********************************
*********************************
*********************************
