!XPM42
64 64 55 1 c
  #000000FF
. #1C1C1CFF
X #202020FF
o #282828FF
O #2C2C2CFF
+ #303030FF
@ #343434FF
# #383838FF
$ #400000FF
% #580000FF
& #7C0000FF
* #543C1CFF
= #5C4020FF
- #6C4824FF
; #404040FF
: #484848FF
> #4C4C4CFF
, #545454FF
< #5C5C5CFF
1 #646464FF
2 #707070FF
3 #7C7C7CFF
4 #880000FF
5 #BC0000FF
6 #C80000FF
7 #E00000FF
8 #FC0000FF
9 #B45400FF
0 #80502CFF
q #885830FF
w #905C34FF
e #9C6038FF
r #A0643CFF
t #CC6000FF
y #E46C00FF
u #FC7800FF
i #B47044FF
p #BC7848FF
a #C87C4CFF
s #D08050FF
d #DC8854FF
f #E88C58FF
g #F0945CFF
h #FC9C60FF
j #FCA470FF
k #8C8C8CFF
l #989898FF
z #A8A8A8FF
x #FCB080FF
c #FCB890FF
v #FCBC9CFF
b #FCC4A4FF
n #FCD4BCFF
m #D0D0D0FF
M #00000000
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#####MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#:>,,,>##MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM:3lzzk,;>oMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM#>2lm2;. #@XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM##ookO+oO @XMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,zl22,,>#+ .MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM;111.     #MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#...9uyyyt9MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9wpsi0-t9MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMthiixpi0t9MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMijshsqhae99MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0cbbjjvce-9M8MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMijvnnn4ges-M4MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMj3,dxx4is8MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM%M7&MM3,,dffdd084MMM%MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM3,,ffsi8 4  48MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM55MM3,,Oggs  z48 44###6MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM5&M3,,,&  &  ,, o>:%6>>>##MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM3,O,X7   +$8$$,,>%%>>+>>MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM33,OX7&  +$8444$$,>++X+>#>oMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#333,>>&++Xo 44%$$$O#+Xddd->oMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM##333,:>$&&$+X  O$$$O+ XX.-pd-oMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM##3,3,+;4$4$$4X+   >>++X...-edeoMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM23,#O  o;:$$$>X,+  6++XX.MMXeeeeMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM;ihfw=o  4;4,6X,,,XXX.XX..MMMMMeeMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMrhhr*=   ++X4 4###........MMMMMeeMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMdhdr*#     46$;;#;#+OX...MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMdhr-* MM  $644$$#,,,,,:+.MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMr-*MMMM +$4$$,#X:###:,:MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,$$,:#oX#:::::OOMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,::#O...:,,,,>:+MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,:#+OXX..,,,,,>>;MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,:,,,,++XO:,,,,,>>OMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM,,,,,,,+XO#>,,,,,>OMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,,<,,,,;+XO#:,,::,>;OMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,,<,,,,;+XX##>>###::OMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM,,<,,,;+o.M.#>oo####XMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,,<<,,;;+.MM..:ooooooXMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,,<<,,;+o.MMMO oo    XMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,,<,,:;...MMM  o XX..XMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,22,,+oo.MMMMMOX.XX.. MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM<,,;#ooX.MMMMMM .X   .MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXXX ooXX.MMMMMM . ..X..  MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXXXX  XX..MMMMMMM   XX     MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXXX.   ..MMMMMMMMMX..      MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM....   .MMMMMMMMMMXXX      MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM     . MMMMMMMMMMM X      MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM O.   MMMMMMMMMMMX      MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMXX.. MMMMMMMMMMMM      MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM X.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM ...    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM ..      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
