!XPM42
40 40 2 1 c
  #00FF00FF
. #00000000
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
...................  ...................
...................  ...................
...................  ...................
...................  ...................
...................  ...................
........................................
........................................
............     ......     ............
............     ......     ............
........................................
........................................
...................  ...................
...................  ...................
...................  ...................
...................  ...................
...................  ...................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
